# VK-.NET-TestTask

./: .gitignore  README.md  UsersAPI.sln
Application/: Application.csproj
Application/Abstractions/: IDatabaseContext.cs
Application/Contracts/User/: CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUser.cs  UpdateUser.cs
Application/Contracts/UserGroup/: CreateUserGroup.cs  DeleteUserGroup.cs  GetAllUserGroups.cs  GetUserGroup.cs  UpdateUserGroup.cs
Application/Contracts/UserState/: CreateUserState.cs  GetAllUserStates.cs  GetUserState.cs
Application/Dto/: UserDTO.cs  UserGroupDTO.cs  UserStateDto.cs
Application/Exceptions/: AdministratorsExcessException.cs  CommandAlreadyRunningException.cs  NotFoundException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Mapping/: UserGroupMapping.cs  UserMapping.cs  UserStateMapping.cs
Application/UserGroups/Create/: CreateUserGroupHandler.cs  CreateUserGroupValidator.cs
Application/UserGroups/Delete/: DeleteUserGroupHandler.cs  DeleteUserGroupValidator.cs
Application/UserGroups/Get/: GetAllUserGroupsHandler.cs  GetUserGroupHandler.cs  GetUserGroupValidator.cs
Application/UserGroups/Update/: UpdateUserGroupHandler.cs  UpdateUserGroupValidator.cs
Application/Users/Get/: GetUserHandler.cs  (+2 more)
Application/Validation/: Validator.cs
Domain/Models/: User.cs  UserGroup.cs  UserState.cs
Persistence/: DatabaseContext.cs  IAssemblyMarker.cs  Persistence.csproj
Persistence/Configuration/: UserConfiguration.cs  UserGroupConfiguration.cs  UserStateConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20230509213623_InitialCreate.Designer.cs  20230509213623_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UserController.cs  UserGroupController.cs  UserStateController.cs
WebAPI/Extensions/: WebApplicationExtensions.cs
WebAPI/Models/: CreateUserGroupModel.cs  CreateUserModel.cs  UpdateUserGroupModel.cs  UpdateUserModel.cs
(+11 files in other folders)
